GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here
jwtSecretKey=your_jwtsecretkey_here
DB_HOST=your_db_host_here
DB_USER=your_db_user_here
DB_PASSWORD=your_db_password_here
DB_NAME=your_db_name_here
DB_PORT=your_db_port_here
FRONTEND_URL=your_frontend_url_here
# FRONTEND_URL : http://cashwise.com
FRONTEND_URL=your_frontend_url_here
