package main

import (
	"fmt"
	"log"
	"os"

	// "strings"
	"time"

	"github.com/gofiber/fiber/v2"
	"github.com/gofiber/fiber/v2/middleware/cors"

	jwtware "github.com/gofiber/jwt/v3"
	"github.com/golang-jwt/jwt/v4"
	"github.com/joho/godotenv"
	"github.com/long104/CashWise/config"
	"github.com/long104/CashWise/controllers"
	// "github.com/long104/CashWise/handlers"
	"github.com/long104/CashWise/middleware"
	"github.com/long104/CashWise/models"
	"gorm.io/driver/postgres"
	"gorm.io/gorm"
	"gorm.io/gorm/logger"
)

func AuthRequired(c *fiber.Ctx) error {
	err := godotenv.Load(".env")
	if err != nil {
		log.Fatalf("Some error occured. Err: %s", err)
	}

	cookie := c.Cookies("jwt")
	// token, err := jwt.ParseWithClaims(cookie, &jwt.RegisteredClaims{Issuer: "CashWise", ExpiresAt: jwt.NewNumericDate(time.Now().Add(1 * time.Hour))}, func(token *jwt.Token) (interface{}, error) {
	token, err := jwt.ParseWithClaims(cookie, &jwt.RegisteredClaims{Issuer: "CashWise"}, func(token *jwt.Token) (interface{}, error) {
		// token, err := jwt.ParseWithClaims(cookie, jwt.MapClaims{}, func(token *jwt.Token) (interface{}, error) {
		// return []byte("secret"), nil
		return []byte(os.Getenv("jwtSecretKey")), nil
	})

	if claims, ok := token.Claims.(*jwt.RegisteredClaims); ok && token.Valid {
		fmt.Println("Issuer:", claims.Issuer)
		fmt.Println("user_id:", token.Claims)

	} else {
		return c.SendStatus(fiber.StatusUnauthorized)
	}

	return c.Next()
}

func main() {
	err := godotenv.Load(".env")
	if err != nil {
		log.Fatalf("Some error occured. Err: %s", err)
	}
	newLogger := logger.New(
		log.New(os.Stdout, "\r\n", log.LstdFlags), // io writer
		logger.Config{
			SlowThreshold: time.Second, // Slow SQL threshold
			LogLevel:      logger.Info, // Log level
			Colorful:      true,        // Enable color
		},
	)
	dsn := fmt.Sprintf("host=%s user=%s password=%s dbname=%s port=%s sslmode=disable TimeZone=Asia/Bangkok", os.Getenv("DB_HOST"), os.Getenv("DB_USER"), os.Getenv("DB_PASSWORD"), os.Getenv("DB_NAME"), os.Getenv("DB_PORT"))
	db, err := gorm.Open(postgres.Open(dsn), &gorm.Config{Logger: newLogger})
	if err != nil {
		panic("failed to connect to database")
	}
	db.AutoMigrate(&models.User{}, &models.Category{}, &models.Transaction{})
	fmt.Println("models migration completed!")

	app := fiber.New()
	app.Use(cors.New(cors.Config{
		// AllowOrigins:     "*", // Adjust this to be more restrictive if needed
		AllowMethods:     "GET,POST,HEAD,PUT,DELETE,PATCH",
		AllowHeaders:     "Origin, Content-Type, Accept, Authorization",
		AllowOrigins:     "http://localhost:3000", // Set to the frontend origin
		AllowCredentials: true,                    // Allows cookies and credentials to be sent
	}))

	config.GoogleConfig()
	config.GithubConfig()
	app.Get("/google_login", controllers.GoogleLogin)
	app.Get("/google_callback", controllers.GoogleCallback)
	app.Get("/github_login", controllers.GithubLogin)
	app.Get("/github_callback", controllers.GithubCallback)

	app.Post("/signup", func(c *fiber.Ctx) error {
		return models.CreateUser(db, c)
	})
	app.Post("/login", func(c *fiber.Ctx) error {
		return models.LoginUser(db, c, []byte(os.Getenv("jwtSecretKey")))
	})
	app.Post("/logout", func(c *fiber.Ctx) error {
		// Clear JWT cookie
		c.ClearCookie("jwt")

		return c.Status(fiber.StatusOK).JSON(fiber.Map{"message": "Successfully logged out"})
	})

	app.Use(jwtware.New(jwtware.Config{
		SigningKey: []byte(os.Getenv("jwtSecretKey")),
	}))

	// app.Use("/admin", middleware.checkMiddleware)
	// app.Use("/books", AuthRequired)
	// app.Get("/getUser", func(c *fiber.Ctx) error {
	//    return models.GetUser(db, c)
	// })
	app.Get("/validate-token", middleware.ValidateToken)

	app.Get("/users", func(c *fiber.Ctx) error {
		return models.GetUsers(db, c) // Pass the address of `users`
	})

	app.Get("/user/:id", func(c *fiber.Ctx) error {
		return models.GetUser(db, c)
	})

	app.Get("/categories", func(c *fiber.Ctx) error {
		return models.GetCategories(db, c)
	})
	// app.Get("/books/:id", func(c *fiber.Ctx) error {
	//   return getBook(db, c)
	// })
	app.Post("/category", func(c *fiber.Ctx) error {
		return models.CreateCategory(db, c)
	})

	app.Post("/transaction", func(c *fiber.Ctx) error {
		return models.CreateTransaction(db, c)
	})

	app.Get("/transactions", func(c *fiber.Ctx) error {
		return models.GetTransactions(db, c)
	})

	app.Get("/transactions", func(c *fiber.Ctx) error {
		return models.GetTransactions(db, c)
	})
	// setupRoutes(app)

	app.Listen(":8080")
}

// func setupRoutes(app *fiber.App) {
// 	app.Post("/budget", handlers.CreateBudget)              // To set the user's budget
// 	app.Put("/budget/deduct", handlers.DeductBudget)        // To deduct from the budget
// 	app.Get("/budget/:userId", handlers.GetRemainingBudget) // To get remaining budget
// }
